
name=local-nebula-sink
connector.class=com.vesoft.nebula.connector.sink.NebulaSinkConnector
tasks.max=1
topics=movie

nebula.graph.servers=127.0.0.1:9669
nebula.user=root
nebula.passwd=Nebula123
nebula.graph.name=movie
nebula.data.type=NODE
nebula.node.typeName=Movie
nebula.node.primaryKeys=id
kafka.node.primaryKeys=movie_id
nebula.node.property.names=id,name
kafka.node.property.names=movie_id,name
nebula.batchSize=50
nebula.sink.mode=INSERTREPLACE

nebula.request.timeout=5000
nebula.sin.partitions=10

key.converter=org.apache.kafka.connect.json.JsonConverter
value.converter=org.apache.kafka.connect.json.JsonConverter
key.converter.schemas.enable=false
value.converter.schemas.enable=false
