
name=local-nebula-sink
connector.class=com.vesoft.nebula.connector.sink.NebulaSinkConnector
tasks.max=1
topics=withgenre

nebula.graph.servers=127.0.0.1:9669
nebula.user=root
nebula.passwd=Nebula123
nebula.graph.name=movie
nebula.data.type=EDGE
nebula.edge.typeName=WithGenre
nebula.edge.srcPks=id
kafka.edge.srcPks=movie_id
nebula.edge.dstPks=id
kafka.edge.dstPks=genre_id
nebula.edge.property.names=
kafka.edge.property.names=
nebula.batchSize=50
nebula.sink.mode=INSERTREPLACE

nebula.request.timeout=5000
nebula.sin.partitions=10

key.converter=org.apache.kafka.connect.json.JsonConverter
value.converter=org.apache.kafka.connect.json.JsonConverter
key.converter.schemas.enable=false
value.converter.schemas.enable=false
